<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="assets/certification.css">
</head>
<body>
     <!-- header section-->
    <header class="header">
        <a href="index.html" class="logo">Sarvesh Ghag</a>
        <i class='bx bx-menu' id="menu-icon"></i>




         <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html ">About Me</a>
            <a href="myskill.html">My Skills</a>
            <a href="certification.html">Certifications</a>
             <a href="contact.html">Contact</a>

        </nav>
    </header>

<section class="certifications">
    <div class="cert-container">

        <span class="section-tag">Credentials</span>
        <h1 class="section-title">Certifications</h1>
        <p class="section-subtitle">
            Industry-recognized certifications validating expertise in cloud technologies
            and DevOps practices.
        </p>

        <div class="cert-grid">

            <!-- AWS -->
            <div class="cert-card">
                <img src="image/certificate.png" alt="AWS Cloud Practitioner">
                <h3>Solutions Architecture Job Simulation</h3>
                <p>Forage (aws)</p>
            </div>

          

        </div>

    </div>
</section>

</body>
</html>
